{
	"name": "remote-auto-reload",
	"displayName": "RemoteAutoReload",
	"description": "Reloads a Remote-SSH window once its host is reachable again, so you stop clicking Retry after every VPN drop, sleep, and network change.",
	"version": "0.1.0",
	"publisher": "codeslake",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/codeslake/RemoteAutoReload.git"
	},
	"bugs": {
		"url": "https://github.com/codeslake/RemoteAutoReload/issues"
	},
	"engines": {
		"vscode": "^1.75.0",
		"node": ">=22"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"remote",
		"ssh",
		"remote-ssh",
		"reconnect",
		"reload",
		"remote development"
	],
	"main": "./out/extension.js",
	"activationEvents": [
		"onStartupFinished"
	],
	"extensionKind": [
		"ui"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true,
			"description": "Only machine-scoped settings are used; a workspace cannot influence what this extension runs."
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "remoteAutoReload.showLog",
				"title": "Show Log",
				"category": "RemoteAutoReload"
			},
			{
				"command": "remoteAutoReload.checkNow",
				"title": "Check Connection Now",
				"category": "RemoteAutoReload"
			},
			{
				"command": "remoteAutoReload.reloadNow",
				"title": "Reload Window Now",
				"category": "RemoteAutoReload"
			},
			{
				"command": "remoteAutoReload.pause",
				"title": "Pause Watching This Window",
				"category": "RemoteAutoReload"
			},
			{
				"command": "remoteAutoReload.resume",
				"title": "Resume Watching This Window",
				"category": "RemoteAutoReload"
			}
		],
		"configuration": {
			"title": "RemoteAutoReload",
			"properties": {
				"remoteAutoReload.enabled": {
					"type": "boolean",
					"default": true,
					"scope": "machine",
					"description": "Watch Remote-SSH windows and reload them when the connection is permanently lost."
				},
				"remoteAutoReload.pollIntervalMs": {
					"type": "number",
					"default": 5000,
					"minimum": 1000,
					"scope": "machine",
					"description": "How often to check the remote connection, in milliseconds."
				},
				"remoteAutoReload.graceTicks": {
					"type": "number",
					"default": 12,
					"minimum": 0,
					"scope": "machine",
					"markdownDescription": "How many consecutive failed checks to wait out before a reload is considered; the reload comes on the next one. VS Code retries on its own for up to 3 hours, so a short outage usually heals without a reload, and this grace period is what stops a self-healing window from being reloaded out from under you. Counted in checks rather than elapsed time so that a laptop which merely slept through the grace period does not skip it."
				},
				"remoteAutoReload.healthTimeoutMs": {
					"type": "number",
					"default": 10000,
					"minimum": 250,
					"scope": "machine",
					"description": "How long a health check may take before it counts as inconclusive, in milliseconds. A dropped connection refuses at once, so a check that merely runs long means the remote is loaded, not gone — that is held, never counted toward a reload."
				},
				"remoteAutoReload.hostProbeTimeoutMs": {
					"type": "number",
					"default": 8000,
					"minimum": 1000,
					"scope": "machine",
					"description": "How long the host reachability probe may take before it counts as unreachable, in milliseconds."
				},
				"remoteAutoReload.reloadWhenDirty": {
					"type": "boolean",
					"default": false,
					"scope": "machine",
					"markdownDescription": "Reload even when there are unsaved editors. Off by default: with unsaved changes the extension shows a notification and lets you decide, so a reload can never discard your work."
				},
				"remoteAutoReload.promptBeforeReload": {
					"type": "boolean",
					"default": false,
					"scope": "machine",
					"description": "Always ask before reloading, even when nothing is unsaved."
				},
				"remoteAutoReload.hostProbeCommand": {
					"type": "string",
					"default": "",
					"scope": "machine",
					"markdownDescription": "Replaces the default reachability probe. `${host}` becomes the ssh destination (including the user, e.g. `me@box`) and `${port}` its port; both are quoted for your platform's shell. Leave empty to use `ssh -o BatchMode=yes -o ConnectTimeout=5 ${host} true`, which proves sshd answers and accepts your key. It does not prove the VS Code server will start. Machine-scoped: a workspace cannot set this."
				}
			}
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && node --test out/test/*.test.js",
		"vscode:prepublish": "npm run compile"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/vscode": "~1.75.0",
		"typescript": "^5.6.0"
	},
	"galleryBanner": {
		"color": "#1e1e1e",
		"theme": "dark"
	}
}
